AUTOMATA 1
+------+--+--+--+--+--+
|Estado|->|F |a |b |c |
+------+--+--+--+--+--+
|q6    |No|Si|  |  |q4|
+------+--+--+--+--+--+
|q3    |No|No|  |  |q4|
+------+--+--+--+--+--+
|q1    |Si|No|q2|q3|  |
+------+--+--+--+--+--+
|q2    |No|No|  |  |q4|
+------+--+--+--+--+--+
|q4    |No|No|q6|  |  |
+------+--+--+--+--+--+

----------
AUTOMATA 2
+------+--+--+---+---+--+
|Estado|->|F |a  |b  |c |
+------+--+--+---+---+--+
|q6    |No|Si|   |q6 |  |
+------+--+--+---+---+--+
|q12   |No|Si|q3 |q13|q5|
+------+--+--+---+---+--+
|q3    |No|Si|   |q8 |  |
+------+--+--+---+---+--+
|q11   |No|Si|q12|q6 |q5|
+------+--+--+---+---+--+
|q8    |No|No|q11|   |  |
+------+--+--+---+---+--+
|q5    |No|No|q10|   |  |
+------+--+--+---+---+--+
|q1    |Si|No|q7 |   |  |
+------+--+--+---+---+--+
|q7    |No|Si|q3 |q8 |q5|
+------+--+--+---+---+--+
|q10   |No|Si|q3 |q6 |q5|
+------+--+--+---+---+--+
|q9    |No|Si|q10|q6 |  |
+------+--+--+---+---+--+
|q13   |No|Si|q11|q6 |  |
+------+--+--+---+---+--+

----------
