AUTOMATA 1
+------+--+--+--+--+--+
|Estado|->|F |a |b |c |
+------+--+--+--+--+--+
|q1    |Si|No|q2|q3|  |
+------+--+--+--+--+--+
|q3    |No|No|  |  |q4|
+------+--+--+--+--+--+
|q4    |No|No|q6|  |  |
+------+--+--+--+--+--+
|q2    |No|No|  |  |q4|
+------+--+--+--+--+--+
|q6    |No|Si|  |  |q4|
+------+--+--+--+--+--+

----------
AUTOMATA 2
+------+--+--+---+---+--+
|Estado|->|F |a  |b  |c |
+------+--+--+---+---+--+
|q8    |No|No|q11|   |  |
+------+--+--+---+---+--+
|q13   |No|Si|q11|q6 |  |
+------+--+--+---+---+--+
|q6    |No|Si|   |q6 |  |
+------+--+--+---+---+--+
|q9    |No|Si|q10|q6 |  |
+------+--+--+---+---+--+
|q5    |No|No|q10|   |  |
+------+--+--+---+---+--+
|q12   |No|Si|q3 |q13|q5|
+------+--+--+---+---+--+
|q11   |No|Si|q12|q6 |q5|
+------+--+--+---+---+--+
|q10   |No|Si|q3 |q6 |q5|
+------+--+--+---+---+--+
|q3    |No|Si|   |q8 |  |
+------+--+--+---+---+--+
|q7    |No|Si|q3 |q8 |q5|
+------+--+--+---+---+--+
|q1    |Si|No|q7 |   |  |
+------+--+--+---+---+--+

----------
AUTOMATA 3
+------+--+--+--+--+
|Estado|->|F |a |b |
+------+--+--+--+--+
|q2    |No|Si|q5|  |
+------+--+--+--+--+
|q6    |Si|Si|q7|q3|
+------+--+--+--+--+
|q4    |No|Si|q4|  |
+------+--+--+--+--+
|q7    |No|Si|q5|  |
+------+--+--+--+--+
|q3    |No|Si|  |q6|
+------+--+--+--+--+
|q5    |No|Si|q4|q6|
+------+--+--+--+--+

----------
AUTOMATA 4
+------+--+--+--+--+--+--+
|Estado|->|F |a |b |c |d |
+------+--+--+--+--+--+--+
|q6    |No|Si|  |q7|  |q4|
+------+--+--+--+--+--+--+
|q5    |No|Si|q5|  |  |  |
+------+--+--+--+--+--+--+
|q4    |No|No|  |  |q5|q2|
+------+--+--+--+--+--+--+
|q7    |No|Si|q5|  |  |q4|
+------+--+--+--+--+--+--+
|q1    |Si|Si|q6|  |  |  |
+------+--+--+--+--+--+--+
|q2    |No|No|  |q7|  |  |
+------+--+--+--+--+--+--+

----------
